# AutomationTests

./: .gitignore  README.md  build.gradle  settings.gradle
webui/: build.gradle
webui/graph-interface-generator/: pom.xml
webui/src/main/java/jdi/pages/: BasePage.java  MainPage.java
webui/src/main/java/jdi/pages/sectors/: LoginPanel.java
webui/src/main/java/jdi/pages/sites/: Sites.java
webui/src/main/java/selenide/pages/: AnimePage.java  BasePage.java  MainPage.java  SearchedAnimePage.java
webui/src/main/java/selenium/pages/: AnimePage.java  BasePage.java  MainPage.java
webui/src/main/resources/: test.properties
webui/src/test/java/atlas/tests/: JutsuTests.java
webui/src/test/java/jdi/tests/: JutsuTests.java
webui/src/test/java/selenide/tests/: JutsuTests.java
webui/src/test/java/selenium/tests/: JutsuTests.java
