plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Other dependencies
    implementation 'org.testng:testng:7.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    // Selenide dependency
    implementation 'com.codeborne:selenide:6.17.0'

    implementation 'org.apache.commons:commons-text:1.10.0'

    // JDI Light dependencies
    implementation('com.epam.jdi:jdi-uitest-web:1.1.34') {
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-chrome-driver'
        exclude group: 'com.codeborne', module: 'selenide'
    }

    implementation('com.epam.jdi:jdi-light-html:1.4.10') {
        exclude group: 'com.epam.jdi', module: 'jdi-light'
        exclude group: 'org.hamcrest', module: 'hamcrest'
    }

    implementation('com.epam.jdi:jdi-light:1.4.4') {
        exclude group: 'io.qameta.allure', module: 'allure-java-commons'
        exclude group: 'io.qameta.allure', module: 'allure-model'
        exclude group: 'org.hamcrest', module: 'hamcrest'
    }
    //atlas dependencies
    testImplementation 'io.qameta.atlas:atlas-webdriver:5.0.0'
}

test {
    useJUnitPlatform()
}
