plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'
    implementation 'com.codeborne:selenide:6.17.0'
    implementation 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation('com.epam.jdi:jdi-uitest-web:1.1.34') {
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-chrome-driver'
        exclude group: 'com.codeborne', module: 'selenide'
    }
    implementation 'org.apache.commons:commons-text:1.10.0'

    implementation('com.epam.jdi:jdi-light-html:1.4.10') {
        exclude group: 'com.epam.jdi', module: 'jdi-light'
        exclude group: 'org.hamcrest', module: 'hamcrest'
    }

    implementation('com.epam.jdi:jdi-light:1.4.4') {
        exclude group: 'io.qameta.allure', module: 'allure-java-commons'
        exclude group: 'io.qameta.allure', module: 'allure-model'
        exclude group: 'org.hamcrest', module: 'hamcrest'
    }
}

test {
    useJUnitPlatform()
}
